server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    proxy_pass http://autobot01.local:8443;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header Accept-Encoding gzip;
  }
}
